<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Video Record</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>

        <main id="container">
            <video id="video" width="300" height="150" playsinline autoplay muted></video>
            <section id="section">
                <button id="play">Play</button>
                <button id="stop" disabled>Stop</button>
            </section>
        </main>

        <script src="index.js"></script>

    </body>
</html>